[Service]
Environment="IPTABLES_PATH=/usr/sbin/iptables"
Environment="UMOUNT_PATH=/usr/bin/umount"
Environment="MOUNT_PATH=/usr/bin/mount"
Environment="ECHO_PATH=/usr/bin/echo"
Environment="NETNS_PATH=/run/netns"
Environment="IP_PATH=/usr/bin/ip"
Environment="EXT_ADAPT_NAME=qbit-eth-ext"
Environment="EXT_ADAPT_ADDR=192.168.0.1"
Environment="INT_ADAPT_NAME=qbit-eth-int"
Environment="INT_ADAPT_ADDR=192.168.0.2"
Environment="WAN_ADAPT_NAME=enp0s31f6"
Environment="WEBUI_PORT=10571"